# BusTracker

./: .gitignore  BusTracker.sln  BusTracker.sln.DotSettings
BusStopsDataGrabber/: BusStopsDataGrabber.cs  BusStopsDataGrabber.csproj  DataGrabber.cs  PlaceIdEqualityComparer.cs  PointsProvider.cs  Settings.cs  TrackingSettings.cs  settings.json
BusStopsDataGrabber/Comparers/: PlaceIdEqualityComparer.cs
BusStopsDataGrabber/Context/: BusStopContext.cs
BusStopsDataGrabber/Data/: DataGrabber.cs  PointsProvider.cs
BusStopsDataGrabber/Entities/: Geometry.cs  Location.cs  PlaceInformation.cs  PlacesApiQueryResponse.cs
BusStopsDataGrabber/Models/: BusStop.cs
BusTracker.Console/: BusTracker.Console.csproj  Program.cs
BusTracker.Console/Providers/: RozkladDataProvider.cs
BusTracker.Contracts/Interfaces/: IGeoPosition.cs  IRouteInformation.cs  IStationInformation.cs  ITrackingInfoProvider.cs  ITrackingInformation.cs  IVehicleTracker.cs
BusTracker.Core/: BusTracker.Core.csproj  Core.cs
BusTracker.Database/: BusTracker.Database.csproj  Program.cs  settings.Development.json  settings.json
BusTracker.Database/Scripts/: 000010_DbConfig.sql  100100_CTBL_BusStation.sql  100200_CTBL_Vehicle.sql
BusTracker.GeoDataProviders.Dozor/: BusTracker.GeoDataProviders.Dozor.csproj  DataLoader.cs  DozorDataProvider.cs  RequestHandler.cs
BusTracker.GeoDataProviders.Dozor/Converters/: RouteConverter.cs
BusTracker.GeoDataProviders.Dozor/Entities/: GeoPosition.cs  RouteInformation.cs  StationInformation.cs  TrackingInformation.cs  VehicleTracker.cs
BusTracker.GeoDataProviders.Dozor/Entities/DTO/: BusInfo.cs  GeneralInfo.cs  Location.cs  RouteInfo.cs  StationInfo.cs  TrackerData.cs  WrappedData.cs
BusTracker.Infrastructure/: BusTracker.Infrastructure.csproj
BusTracker.Infrastructure/CQRS/Commands/: AddGoogleBusStationCommand.cs  ICommand.cs
BusTracker.Infrastructure/CQRS/Dispatchers/: CommandDispatcher.cs  ICommandDispatcher.cs  IQueryDispatcher.cs  QueryDispatcher.cs  TransactionalCommandDispatcher.cs
BusTracker.Infrastructure/CQRS/Exceptions/: CommandHandlerNotFoundException.cs  QueryHandlerNotFoundException.cs
BusTracker.Infrastructure/CQRS/Handlers/: AddBusStationHandler.cs  ICommandHandler.cs  ICommandHandlerFactory.cs  IQueryHandler.cs  IQueryHandlerFactory.cs
BusTracker.Infrastructure/CQRS/Queries/: IQuery.cs
BusTracker.Infrastructure/Contexts/: DataConstants.cs  IReadWriteContext.cs  ReadOnlyBusTrackerContext.cs  ReadWriteBusTrackerContext.cs
BusTracker.Infrastructure/Contexts/Configurations/: BusStationsConfiguration.cs  EntityConfiguration.cs  RouteConfiguration.cs  RouteStationMappingConfiguration.cs  TrackerConfiguration.cs  TrackingLogConfiguration.cs  VehicleConfiguration.cs
BusTracker.Infrastructure/Data/Contexts/: DataConstants.cs  IReadOnlyContext.cs  IReadWriteContext.cs  ReadOnlyBusTrackerContext.cs  ReadWriteBusTrackerContext.cs
BusTracker.Infrastructure/Data/Contexts/Configurations/: BusStationsConfiguration.cs  EntityConfiguration.cs  LogConfiguration.cs  RouteConfiguration.cs  RouteStationMappingConfiguration.cs  TrackerConfiguration.cs  TrackingDataLogConfiguration.cs  TrackingDeviceConfiguration.cs  TrackingLogConfiguration.cs  VehicleConfiguration.cs
BusTracker.Infrastructure/Data/Entities/: BusStation.cs  Entity.cs  Log.cs  Route.cs  RouteStationMapping.cs  Tracker.cs  TrackingDataLog.cs  TrackingDevice.cs  TrackingLog.cs  Vehicle.cs
BusTracker.Infrastructure/Data/Interfaces/: ISessionFactory.cs
BusTracker.Infrastructure/Entities/: BusStation.cs  Entity.cs  Route.cs  RouteStationMapping.cs  Tracker.cs  TrackingLog.cs  Vehicle.cs
BusTracker.Infrastructure/Interfaces/: IConnection.cs  ITransaction.cs
BusTracker.Utilities/: HttpRequestHandler.cs
BusTracker.Utilities/Extensions/: LoopInBatches.cs
BusTracker.Utilities/Serializers/: IDataContractSerializer.cs  JsonSerializer.cs
