<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BusTracker.Contracts\BusTracker.Contracts.csproj" />
    <ProjectReference Include="..\BusTracker.Utilities\BusTracker.Utilities.csproj" />
  </ItemGroup>

</Project>
